<project name="generate_Tests" default="generateTests" basedir="..">
	<property name="toTest.path" value="${build_dir}/${project_name}.exe"/>
	<property name="randoopExec" value="${randoop_dir}\Randoop.exe"/>
	
	
	<target name="generateTests">
			<echo>
				Generating tests with C Sharp Randoop.
			</echo>
		
			<exec program="${randoopExec}">
 				<arg value="${toTest.path}"/>
				<arg value="/outputdir:${output.dir}"/>
				<arg value="/singledir"/>
				<arg value="/noexplorer"/>
				<arg value="/timelimit:${timeout}"/> 
			</exec>
	</target>
	
</project>